# stockwell

./: .gitignore  README.md  build.gradle  datas.db  settings.gradle
src/main/java/: HomePanel.form  HomePanel.java  LoginPanel.form  LoginPanel.java  Main.java  MainFrame.java
src/main/java/org/atom/: Database.java  Main.java  Util.java
src/main/java/org/atom/panels/: LoginPanel.form  LoginPanel.java  MainPanel.form  MainPanel.java
src/main/java/org/atom/panels/inner/: BuyDialog.form  BuyDialog.java  CreateBuyDialog.form  CreateBuyDialog.java  HomePanel.form  HomePanel.java  KundenPanel.form  KundenPanel.java  LagerPanel.form  LagerPanel.java  SellDialog.form  SellDialog.java  TransaktionPanel.form  TransaktionPanel.java
src/main/java/org/atom/stockwell/: Controller.java  HomePanel.form  HomePanel.java  LoginPanel.form  LoginPanel.java  Main.java  MainFrame.java  MainPanel.form  MainPanel.java
src/main/java/org/atom/stockwell/controllers/: Controller.java
src/main/java/org/atom/stockwell/db/: DatabaseManager.java  DatabaseTester.java  Lager.java  Mitarbeiter.java  MitarbeiterBuilder.java  Person.java  PersonBuilder.java  Product.java  ProductBuilder.java
src/main/java/org/atom/stockwell/inner/: HomePanel.form  HomePanel.java  LagerPanel.form  LagerPanel.java  PersonenPanel.form  PersonenPanel.java  (+2 more)
src/main/java/org/atom/types/: Category.java  Client.java  Person.java  Product.java  ProductTemplate.java  Transaction.java  TransactionType.java  Worker.java
src/test/java/: HomePanel.form
stockwell-docs/: INF202-stockwell-Pflichtenheft-2023.v1.0.docx
(+41 files in other folders)
